@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Inter';
    color: #494E52;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 :root
 {
    font-size: 16px;
 }
.header
{
    display: flex;
    gap: 10px;
    align-items: center;
    /* padding: 51px 0 51px 140px; */
    width: 100%;
    background-color: #0095F6;
    margin-bottom: 80px;
}
 #charan-header
 {
    width: 28px;
    border-radius: 14px;
    margin: 45px 0 45px 140px;
 }
 #charan-pushpanathan-header
 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
 }

 .section-1
 {
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 216px;
 }

 #charan-main
 {
    width: 100px;
    border-radius: 50px;
 }
 .charan-roles
 {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .charan-pushpanathan-main
 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #494E52;
 }
#roles
{
    color: #494E52;
    font-weight: 400;
    font-size: 1.125rem;
    width: 762px;
}
 .nav
 {
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 1.125rem;
 }
 .nav > a
 {
    color: #0095F6;
 }
.nav-links
{   
    width: 0px;
}
 #connect-button
 {
    width: 160px;
    padding: 23.5px 10px;
    background-color: #0095F6;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    text-decoration: none;
    font-size: 1.125rem;
    margin-bottom: 20px;
 }


 #scroll-info
 {
    text-align: center;
    font-size: 1.125rem;
    color: #494E52;
 }


 .section-2
{
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    margin-bottom: 50px;
}
.space-inside-paragraph
{
    margin-bottom: 10px;
}
.about-area
{
    width: 770px;
    font-size: 1.125rem;
    line-height: 23px;
}
.about--1
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}

.about--2
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}
.about--3
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}
.about--4
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}
.about--5
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}
.about--6
{
    font-size: 1.125rem;
    line-height: 23px;
    margin-bottom: 50px;
}
.line-break
{
    border: 2px solid #7A8288;
    opacity: 10%;
    margin: 20px 0 20px 0;
}

.about--heading
{
    font-size: 1.25rem;
    font-weight: 600;
}

.navigating-text
{
    color: #0095F6;
    font-style: italic;
}
.navigating-text-normal
{
    color: #0095F6;
}
 .section-3
{
    padding-left: 140px;
    padding-right: 140px;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    /* margin-bottom: 50px; */
}
.gallery-container
{
    margin-top: 20px;
    margin-bottom: 22px;
}
#image-1
{
    height: 210px;
    width: 320px;
}
#image-2
{
    height: 210px;
    width: 215px;

}
#image-3
{
    height: 250px;
    width: 215px;

}
#image-4
{
    height: 381px;
    width: 320px;

}
#image-5
{
    height: 250px;
    width: 215px;
}
#image-6
{
    height: 255px;
    width: 215px;

}
#image-7
{
    height: 381px;
    width: 320px;

}
#image-8
{
    height: 210px;
    width: 320px;

}
#image-9
{
    height: 210px;
    width: 215px;

}
#image-10
{
    height: 336px;
    width: 545px;
} 
.flex-container-one
{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.flex-container-two
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-container-three
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex-container-wrap
{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.grid-container-one
{
    display: grid;
    gap: 10px;
    grid-template-rows: 210px 336px;
    grid-template-columns: 320px 215px;
}
.section-4
{
    max-width: 763px;
    padding: 50px 20px;
    margin: 50px 140px 0 140px;
    background-color: #0095F6;
    color: #fff;
}

.navigating-text-connect
{
    color: #fff;
    
}
.line-break-connect
{
    border: 2px solid #fff;
    opacity: 10%;
    margin: 20px 0 20px 0;
}

.connect-description
{
    max-width: 763px;
    font-size: 1.125rem;
    line-height: 23px;
    font-weight: 300;
}


/*
Mobile responsive styling
*/

/*
iphone 12 pro
*/


@media screen and (max-width: 600px) 
{
    .header
    {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 29px 0 29px 20px;
        /* background-color: #0095F6; */
        margin-bottom: 97px;
    }
     #charan-pushpanathan-header
    {
        font-size: 1.25rem;
        font-weight: 600;
        color: #fff;
    }
     #charan-header
    {
        width: 22px;
    }
    #roles
    {
        width: 320px;
        max-width: 320px;
    }
     .section-1
    {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 216px;
    }
     #connect-button
    {
        width: 320px;
        padding: 23.5px 10px;
        border-radius: 12px;
        font-size: 1.125rem;
    }
     .section-2
    {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    .about-area
    {
        max-width: 320px;
    }
    .section-3
    {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }
    .gallery-container
    {
        margin-top: 48px;
        margin-bottom: 22px;
    }
    #image-1
    {
        height: 210px;
        width: 320px;
    }
    #image-2
    {
        height: 210px;
        width: 215px;

    }
    #image-3
    {
        height: 250px;
        width: 215px;

    }
    #image-4
    {
        height: 381px;
        width: 320px;

    }
    #image-5
    {
        height: 250px;
        width: 215px;
    }
    #image-6
    {
        height: 255px;
        width: 215px;

    }
    #image-7
    {
        height: 381px;
        width: 320px;

    }
    #image-8
    {
        height: 210px;
        width: 320px;

    }
    #image-9
    {
        height: 210px;
        width: 215px;

    }
    #image-10
    {
        height: 336px;
        width: 545px;
    } 
    .flex-container-one
    {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
    .flex-container-two
    {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .flex-container-three
    {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .flex-container-wrap
    {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
    .grid-container-one
    {
        display: grid;
        gap: 10px;
        grid-template-rows: 210px 336px;
        grid-template-columns: 320px 215px;
    }
    .section-4
    {
        padding: 50px 20px;
        /* width: 200px; */
        margin: 0px;
        background-color: #0095F6;
        color: #fff;
    }
    .connect-description
    {
        font-size: 0.875rem;
        max-width: 320px;
    }
}